# RaceFeeds

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/racefeeds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/racefeeds/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/racefeeds/data/: Animal.kt  AnimalData.kt  BottomNavItem.kt  FarmUiState.kt  SharedViewModelFactory.kt
app/src/main/java/com/example/racefeeds/ui/: components.kt
app/src/main/java/com/example/racefeeds/ui/Components/: components.kt
app/src/main/java/com/example/racefeeds/ui/screens/Animal/: Animal.kt  AnimalData.kt  AnimalFeeds.kt  AnimalUiState.kt  AnimalViewModel.kt
app/src/main/java/com/example/racefeeds/ui/screens/Cart/: CartItem.kt  CartScreen.kt  CartViewModel.kt
app/src/main/java/com/example/racefeeds/ui/screens/Checkout/: Checkout.kt  CheckoutUiState.kt  CheckoutViewModel.kt  OrderSuccessScreen.kt  PaymentOption.kt
app/src/main/java/com/example/racefeeds/ui/screens/Farm/: Farm.kt  FarmSupplyData.kt  FarmSupplyUiState.kt  FarmTool.kt  FarmToolDetailsScreen.kt  FarmTools.kt  FarmToolsViewModel.kt  FarmViewModel.kt  ToolCategory.kt  farm.kt
app/src/main/java/com/example/racefeeds/ui/screens/Home/: Home.kt
app/src/main/java/com/example/racefeeds/ui/screens/OrderHistory/: OrderData.kt  OrderHistoryScreen.kt  OrderHistoryViewModel.kt  OrderRepository.kt
app/src/main/java/com/example/racefeeds/ui/screens/admin/: AccessDeniedScreen.kt  adminscreen.kt
app/src/main/java/com/example/racefeeds/ui/screens/animal/: Animal.kt  AnimalData.kt  AnimalFeeds.kt  AnimalUiState.kt  AnimalViewModel.kt
app/src/main/java/com/example/racefeeds/ui/screens/firebase/: AuthGateScreen.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginScreen.kt  SignupScreen.kt
app/src/main/java/com/example/racefeeds/ui/screens/home/: homeScreen.kt
app/src/main/java/com/example/racefeeds/ui/screens/settings/: ManageAccountScreen.kt  SettingsViewModel.kt  settings.kt
app/src/main/java/com/example/racefeeds/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: agriculture.xml  food.xml  ic_launcher_foreground.xml  remove.xml
app/src/main/res/drawable-nodpi/: home.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/racefeeds/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
